#Paramétros de configuracón para el fitro: RedirectLoginFilter.java
# Variable que indica los directorios excluidos para la validación de la sessión activa
# Ejemplo excludePaths=/css;/jsp
excludePaths=