
# PARA EJECUTAR EL CRON: Posibles valores : true, false
EJECUTAR_CRON=true

##################################################################
##################################################################
#################   CONFIGURACIÓN MIGRACIÓN   ####################
##################################################################
##################################################################

# FLG que establece si ejecuta en entorno local
ENTORNO_LOCAL=true

# FLG que establece si muestra las trazas por consola
TRACE_SYSTEM=true


###################################################################
#### CONFIGURACION DE LOS SERVICIOS WEB DE REGISTRO PRESENCIAL ####
###################################################################

# EndPoint del SW de Registro Presencial de SIGEM Housing 
endPoint.sw.registro.presencial.origen=http://localhost:4848/SIGEM_RegistroPresencialWS/services/ServicioRegistroWebService

# EndPoint del SW de Registro Presencial de SIGEM UAM
endPoint.sw.registro.presencial.destino=http://localhost:8080/SIGEM_RegistroPresencialWS/services/ServicioRegistroWebService

###################################################################
############   PARAMETROS DEL USUARIO DE REGISTRO   ###############
###################################################################

# USUARIO DEL REGISTRO PRESENCIAL DE ORIGEN (SIGEM Housing) 
origen.user.acceso.registro.presencial=sigem
origen.password.acceso.registro.presencial=sigem
origen.idioma.locale=es

# USUARIO DEL REGISTRO PRESENCIAL DE DESTINO (SIGEM UAM)
destino.user.acceso.registro.presencial=sigem
destino.password.acceso.registro.presencial=sigem
destino.idioma.locale=es

###################################################################
############   PARAMETROS DE LOS LIBROS DE REGISTRO   #############
###################################################################

# Código de Entidad de SIGEM Housing 
entity.origen.code=000

# Código de Entidad de SIGEM UAM
entity.destino.code=000

# Identificador del campo CONSOLIDADO 
# tanto del libro de entrada como de salida
axsf.fld.id=2000

### PARÁMETROS DE LOS LIBROS DE REGISTRO PRESENCIAL ORIGEN (SIGEM Housing) ###

# Identificador del Libro de Entrada de SIGEM Housing
origen.id.book.entrada=1

# Identificador del Libro de Salida de SIGEM Housing
origen.id.book.salida=2


### PARÁMETROS DE LOS LIBROS DE REGISTRO PRESENCIAL DESTINO (SIGEM UAM) ###

# Identificador del Libro de Entrada de SIGEM UAM
destino.id.book.entrada=1

# Identificador del Libro de Salida de SIGEM UAM
destino.id.book.salida=2


### IDENTIFICADOR DE LOS CAMPOS DE LOS ARCHIVADORES ########
### PARÁMETROS A TENER EN CUENTA Y MODIFICAR EN CLIENTE ####

# FldId del campo Tipo de Transporte del Libro de Entrada
destino.fldId.tipo.transporte.entrada=14

# FldId del campo Tipo de Registro del Libro de Entrada
destino.fldId.tipo.registro.entrada=11

# FldId del campo Tipo de Transporte del Libro de Salida
destino.fldId.tipo.transporte.salida=10

# FldId del campo Fecha del Registro Original del Libro de Entrada
destino.fldId.fecha.registro.original.entrada=12

# FldId del campo Fecha del Trabajo del Libro de Entrada
destino.fldId.fecha.trabajo.registro.entrada=4

# FldId del campo Fecha del Trabajo del Libro de Salida
destino.fldId.fecha.trabajo.registro.salida=4

## Texto del campo Tipo de Transporte 
destino.fldId.id.tipo.transporte.electronico=ELECTRONICO


###################################################################
#########   PARAMETROS DE ENVIO DE CORREO ELECTRONICO   ###########
###################################################################


#### EJEMPLO GMAIL #####
# Dirección de correo desde la que se envía el email
direccion.correo.electronico.origen=eamrevi@gmail.com

# Dirección de correo a la que se envía el email
direccion.correo.electronico.destino=eamrevi@gmail.com

# Usuario de conexión al servidor SMTP
mail.smtp.user=eamrevi@gmail.com

# Contraseña del usuario de conexión al servidor SMTP
mail.smtp.password=xxxxxx

# Servidor SMTP
mail.smtp.host=smtp.gmail.com

# Puerto del servidor SMTP
mail.smtp.port=465




### DATOS UAM ####
# Dirección de correo desde la que se envía el email
direccion.correo.electronico.origen=registro.consolidacion@uam.es

# Dirección de correo a la que se envía el email
direccion.correo.electronico.destino=registro.consolidacion@uam.es

# Usuario de conexión al servidor SMTP
mail.smtp.user=registro.consolidacion@uam.es

# Contraseña del usuario de conexión al servidor SMTP
mail.smtp.password=r3g1str0

# Servidor SMTP
mail.smtp.host=smtpinterno.uam.es

# Puerto del servidor SMTP
mail.smtp.port=587


